{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Aline and the turtle\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf0 \'84Ja, das ist auch die Sache mit dem Hochwasser auch. Die Leute schmei\'dfen alles zusammen und dann\'85 Danach meckern die \'fcber das Hochwasser und wissen nicht warum das passiert, obwohl sie es eigentlich selbst verursachen.\'93
\f0\i0 \
\
Ich treffe Aline vor einem McDonalds in S\'e3o Paulo. Nach einer kurzen Begr\'fc\'dfung setzen wir uns an einen, der steinernen Tische, vor dem Gesch\'e4ft. Sie nimmt neben mir Platz, gegen\'fcber sitzt Marco, er wird f\'fcr mich Dolmetschen, da ich selbst kein Portugiesisch spreche. Aline hat ihre 15 j\'e4hrige Tochter dabei.\
\
Als Erstes fallen mir bei der Catadora ein kleines Herztattoo unter ihrem rechten Auge auf und ihre Sommersprossen auf dem runden Gesicht. Die dunklen Haare hat sie im zu einem lockeren Knoten am Hinterkopf zusammengebunden und ihre braunen Augen mit Kajal umrundet. Sie wirkt etwas sch\'fcchtern, unsicher und weicht meinem Blick aus. Ich hole mein Handy aus meiner Tasche und schiebe es Marco hin, damit er mit den Fragen anfangen kann.\
\
Ich lausche dem portugiesischem Singsang, von dem ich nur manche W\'f6rter verstehe und bemerke wie bestimmt Aline spricht. Sie erz\'e4hlt, dass sie erst seit ungef\'e4hr einem Jahr als Catadora arbeitet, nebenbei hat sie noch ein eigenes Flip-Flop Gesch\'e4ft. Die Schuhe, die sie dort verkauft, macht sie selbst. Darum gibt es f\'fcr sie eigentlich auch kein Wochenende, sie hat immer alle H\'e4nde voll zu tun und arbeitet jeden Tag. Auch ihr Mann ist im Recycling t\'e4tig, er sammelt Sch\'fcttgut und f\'e4hrt dieses zu den entsprechenden Recyclingfirmen. Ihre Tochter und der 17 j\'e4hrige Sohn gehen beide noch zur Schule. \
\
Freie Tage sind selten, eigentlich versuchen sie jeden Tag zu arbeiten um die Familie zu versorgen. Nur so haben sie gen\'fcgend Einkommen. Am Tag sammelt Aline ungef\'e4hr 15-20 S\'e4cke, mal mehr, mal weniger. Zurzeit arbeitet sie auch mit zwei Unternehmen zusammen welche sie monatlich bezahlen. Pro Monat sind das ungef\'e4hr R$250, eine sichere und regelm\'e4\'dfige Einnahmequelle. Sie holt dort das getrennte Material ab und bringt es zu einem Recyclingunternehmen. \
\
Das war aber nicht immer so. Anfangs hat sie auf der Stra\'dfe gearbeitet. Vor etwa einem Monat aber hat sie \'fcber Globo, eine brasilianische Nachrichtenseite ({\field{\*\fldinst{HYPERLINK "http://globo.com"}}{\fldrslt \cf2 globo.com}} ) die App Cataki entdeckt. Cataki ({\field{\*\fldinst{HYPERLINK "http://www.cataki.org"}}{\fldrslt \cf2 cataki.org}}) soll Catadores und Anwohner zusammenf\'fchren und das Recycling steigern. Wenn ein Brasilianer M\'fcll hat, den er gerne loswerden m\'f6chte, kann er in der App nach Catadores in seiner Umgebung suchen. Diese k\'f6nnen sich Profile erstellen und angeben, welche Materialien sie sammeln. Mit einem Klick kann man dort die Person per WhatsApp kontaktieren oder direkt anrufen. Aline ist richtig begeistert von der App, sie versucht m\'f6glichst viele Kollegen darauf aufmerksam zu machen, um auch deren Arbeit zu erleichtern. Denn ihrer Meinung nach gibt es genug M\'fcll f\'fcr alle und im Endeffekt verfolgen alle das selbe Ziel: mehr Recycling f\'fcr Brasilien und die Umwelt.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf0 \'84Stell dir mal vor, dein zu Hause ist voller Wasser bis zu den Knien, weil M\'fcll eine Verstopfung im Abwasser verursacht hat. Recycling hilft nicht nur dabei, sondern kann auch eine gute finanzielle Hilfe sein.\'93
\f0\i0 \
\
Das Thema Umwelt ist f\'fcr sie ein wichtiges Anliegen. Aber erst nachdem ihr Haus das erste mal unter Wasser stand hat sie sich mit der Problematik besch\'e4ftigt. \'84Fr\'fcher war es mir, ehrlich gesagt egal. Aber als sich das mit der Arbeit weiterentwickelt hat, bin ich da voll aufgegangen. Stell dir mal vor, dein zu Hause ist voller Wasser bis zu den Knien, weil M\'fcll eine Verstopfung im Abwasser verursacht hat. Recycling hilft nicht nur dabei, sondern kann auch eine gute finanzielle Hilfe sein.\'93 Seitdem verfolgt sie die Geschehnisse aufmerksam und wird sauer wenn sie Leute \'fcber das Hochwasser meckern h\'f6rt, obwohl diese selbst daf\'fcr verantwortlich sind. Durch das achtlose wegwerfen des M\'fclls verstopfen die Abfl\'fcsse. Aber die Menschen wissen nicht warum das \'fcberhaupt passiert, da m\'fcsste die Aufkl\'e4rung einfach st\'e4rker sein. Trotz dessen ist es ihrer Meinung nach schon besser geworden. Es wird mehr M\'fclltrennung betrieben, vor allem in Wohnungsanlagen. Nat\'fcrlich gibt es immer noch Orte wo nicht auf M\'fclltrennung geachtet wird, aber gerade auch durch die Medien wird immer mehr Aufmerksamkeit darauf gelenkt. Sie nennt das Beispielbild mit der Schildkr\'f6te und einem Strohhalm im Mund. Daraufhin merkt Marco an, dass er die Tage in der Stadt unterwegs war und einen Saft getrunken hat, den dazugeh\'f6rigen Strohhalm hat er abgelehnt und findet es schade, dass immer noch so viele L\'e4den Plastikstrohh\'e4lme benutzen. Aline best\'e4tigt das und erz\'e4hlt dass wegen dem M\'fcll viele Fische sterben und Fl\'fcsse, wie der Fluss Tiet\'ea (ein Fluss der durch S\'e3o Paulo flie\'dft), teilweise nur noch aus M\'fcll bestehen.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\i \cf0 \'84Zwischen all diese Menschen in Brasilien und in der Welt, wei\'dft du, dass ein kleiner Teil dieser Ver\'e4nderung dir geh\'f6rt. Es ist wie ein Geb\'e4ude. Dein Ziegelstein liegt irgendwo dazwischen.\'93
\f0\i0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Das Thema Medien greife ich bei meiner Frage auf, wie sie es f\'e4nde, dass es zum Beispiel eine Kampagne geben w\'fcrde, die mehr auf die Arbeit der Catdores aufmerksam macht. \'84Ich glaube es ist toll zu wissen, dass du ein kleiner Teil vom Ganzen bist, dass du da bist und helfen kannst. Zwischen all diesen Menschen in Brasilien, in der Welt, wei\'dft du, dass ein kleiner Teil dieser Ver\'e4nderung dir geh\'f6rt. Es ist wie ein Geb\'e4ude. Dein Ziegelstein liegt irgendwo dazwischen.\'93 Aber Anerkennung braucht sie nicht, sie selbst wei\'df ja, dass sie helfen kann. \'84Wenn wir auf die Anerkennung von anderen warten, werden wir sie nie bekommen. Menschen heutzutage sehen die anderen nicht. Sie denken nur an sich selbst.\'93 Viele Menschen s\'e4hen M\'fcllsammler einfach nicht gerne, sie schauen sie anders an und denken manchmal dass die Catadores sie \'fcberfallen w\'fcrden. Dabei machen diese Menschen nur ihre Arbeit und gehen die Paes de Barros (eine Stra\'dfe in S\'e3o Paulo) hoch und runter. Wenn die Catadores dann mit ihrem vollen Wagen die Stra\'dfe kreuzen m\'fcssen, beleidigen sie manche Menschen deswegen. \'84Solche Menschen m\'fcssen auch verstehen, dass diese Person gerade einfach nur ihre Arbeit macht und zwar mit Recycling. Er sammelt gerade den M\'fcll, den du wegschmei\'dft. Aber viele sehen immer noch nur die soziale Klasse. F\'fcr mich sind alle gleich. Wenn wir sterben, werden wir Staub. Ich verstehe nicht, warum man diesen Unterschied macht. Das mag ich nicht.\'93 Die Arbeitsbedingungen sind auch so schon nicht ungef\'e4hrlich. Aline tr\'e4gt immer Handschuhe um zu vermeiden, sich zu schneiden, da oft gebrochenes Glas im M\'fcll ist. Au\'dferdem ist auch eine Maske hilfreich, da man sich leicht mit Krankheiten anstecken kann. Generell w\'fcrde es schon sehr helfen, wenn die Anwohner besser M\'fcll trennen w\'fcrden. Mehr m\'f6chten sie \'fcberhaupt nicht. \
\
Am Ende des Gespr\'e4chs stellt Aline noch ein paar Fragen \'fcber Deutschland, vor allem \'fcber das Studieren dort. Ihre Tochter m\'f6chte gerne Jura studieren und \'fcberlegt daf\'fcr ins Ausland zu gehen. Sie fragt ob die Universit\'e4ten gut sind und wie teuer das Studieren ist. Nach ungef\'e4hr einer Stunde verabschieden wir uns. Aline bedankt sich \'fcberschw\'e4nglich und schlie\'dft mich in ihre Arme. Sie ist aufgetaut und jetzt viel lockerer als zu beginn. Es ist sch\'f6n zu sehen, wie ihr unser Gespr\'e4ch irgendwie ein F\'fcnkchen Hoffnung geben konnte, auch wenn ich noch \'fcberhaupt nichts getan habe. Aber ich habe das Gef\'fchl, allein schon, das Interesse das ich ihrer Person und ihrer Arbeit zukommen habe lassen, best\'e4rkt sie. Sie bedankt sich nochmal f\'fcr alles und geht dann zusammen mit ihrer Tochter die Stra\'dfe entlang, zur\'fcck an die Arbeit.}